{
  "extends": "@fit-converter/tsconfig/tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.vue",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@fit-converter/fit-sdk": [
        "packages/fit-sdk/src/index.ts",
      ],
    },
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
